const BASE_URL = "http://localhost:5000";

/* ================= GET NOTIFICATIONS ================= */
export const getNotifications = async (token) => {
  const res = await fetch(`${BASE_URL}/notifications`, {
    headers: {
      Authorization: "Bearer " + token,
    },
  });

  return res.json();
};

/* ================= MARK ONE AS READ ================= */
export const markAsRead = async (notificationId, token) => {
  const res = await fetch(`${BASE_URL}/notifications/${notificationId}/read`, {
    method: "POST",
    headers: {
      Authorization: "Bearer " + token,
    },
  });

  return res.json();
};

/* ================= MARK ALL AS READ ================= */
export const markAllAsRead = async (token) => {
  const res = await fetch(`${BASE_URL}/notifications/read-all`, {
    method: "POST",
    headers: {
      Authorization: "Bearer " + token,
    },
  });

  return res.json();
};

/* ================= DELETE NOTIFICATION ================= */
export const deleteNotification = async (notificationId, token) => {
  const res = await fetch(`${BASE_URL}/notifications/${notificationId}`, {
    method: "DELETE",
    headers: {
      Authorization: "Bearer " + token,
    },
  });

  return res.json();
};